spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:xxx}
aws.secret_access_key=${AWS_SECRET:xxx}
s3.bucket=${MPDECORACOES_BUCKET_NAME:xxx}
s3.region=${MPDECORACOES_BUCKET_REGION:us-east-1} 

spring.mail.host=${SMTP_HOST}
spring.mail.port=${PORTA_SMTP}
spring.mail.username=${EMAIL_REMETENTE}
spring.mail.password=${SENHA_GOOGLE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

