spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:xxx}
aws.secret_access_key=${AWS_SECRET:xxx}
s3.bucket=${MPDECORACOES_BUCKET_NAME:xxx}
s3.region=${MPDECORACOES_BUCKET_REGION:us-east-1} 
